# SuperSLiM

./: README.md  build.gradle  gradle.properties
dbexample/: build.gradle
dbexample/src/main/java/com/tonicartos/superslimdbexample/: Adapter.java  ContentFragment.java  LinearInterceptManager.java  MainActivity.java
dbexample/src/main/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
